{
  "name": "@hc/game-client",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground --port=3001",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "prepare": "nuxt prepare .playground"
  },
  "dependencies": {
    "@hc/api": "*",
    "@hc/sdk": "*",
    "@hc/shared": "*",
    "@vueuse/nuxt": "^10.6.1",
    "h3-clerk": "^0.3.7",
    "vue-clerk": "^0.1.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "eslint": "^8.28.0",
    "nuxt": "^3.6.2",
    "typescript": "^4.9.3"
  }
}
