{
  "name": "@hc/sdk",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "devDependencies": {
    "@hc/tsconfig": "workspace:*",
    "eslint-config-daria": "workspace:*"
  },
  "dependencies": {
    "@hc/shared": "workspace.*",
    "mitt": "^3.0.1",
    "zod": "^3.21.4"
  },
  "scripts": {
    "dev": "echo 1"
  }
}
